<div class="body">
<div class="wrap">
	<!-- header start -->
	<div class="header">
		<h1>[#blog_title#]</h1>
		<div class="topmenu">[#blog_topmenu#]</div>
	</div>
	<!-- header end -->
	<!-- container start -->
	<div class="container f_clear">
		<!-- left_wrap start -->
		<div class="left_wrap f_clear">
			<!-- content_wrap start -->
			<div class="content_wrap f_clear">
				<!-- # sidebar1 start # -->
				<div id="section_sidebar1" class="column">[#__section_sidebar1__#]</div>
				<!-- # sidebar1 end # -->				
				<!-- # content start # -->
				<div id="section_content" class="content">
					<!-- # widemenu1 start # -->
					<div id="section_widemenu1" class="widemenu">[#__section_widemenu1__#]</div>
					<!-- # widemenu1 end # -->				
					[#__section_content__#]
					<!-- # widemenu2 start # -->
					<div id="section_widemenu2" class="widemenu">[#__section_widemenu2__#]</div>
					<!-- # widemenu2 end # -->					
				</div>
				<!-- # content end # -->
				<!-- # sidebar2 start # -->
				<div id="section_sidebar2" class="column">[#__section_sidebar2__#]</div>
				<!-- # sidebar2 end # -->				
			</div>
			<!-- content_wrap end -->

		</div>
		<!-- left_wrap end -->

	</div>
	<!-- container end -->
	<!-- sidebar_wrap start -->
	<div class="sidebar_wrap f_clear">
		<!-- # sidebar3 start # -->
		<div id="section_sidebar3" class="column">[#__section_sidebar3__#]</div>
		<!-- # sidebar3 end # -->
		<!-- # sidebar4 start # -->
		<div id="section_sidebar4" class="column">[#__section_sidebar4__#]</div>
		<!-- # sidebar4 end # -->
		<!-- # sidebar5 start # -->
		<div id="section_sidebar5" class="column">[#__section_sidebar5__#]</div>
		<!-- # sidebar5 end # -->
		<!-- # sidebar6 start # -->
		<div id="section_sidebar6" class="column">[#__section_sidebar6__#]</div>
		<!-- # sidebar6 end # -->
	</div>
	<!-- sidebar_wrap end -->
	<!-- footer start -->
	<div class="footer f_clear">
		<div class="license">
			<span class="skinby">Designed by <a href="est0que.tistory.com">Estoque</a></span>
		</div>
	</div>
	<!-- footer end -->
</div>
</div>